<!DOCTYPE html>
<html>
  <head>
    <title>JAlli123's Website.</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="style.css">
    <p>So, for starters... here is a link to scratch:</p>
    <div class="btn"><a href="https://scratch.mit.edu/" target="_blank">Scratch!</a></div>

<!-- Inner CSS sets it.  -->

    </head>
  <body>
    <p><b>Hi! I'm <a href="https://scratch.mit.edu/users/JAlli123"target="_blank">@JAlli123</a></b></p>
  </body>
</html>
